{
  "private": true,
  "scripts": {
    "build:server": "lerna run build"
  },
  "workspaces": {
    "packages": [
      "server/*"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "name": "nfty-feed"
}
